#幻灯图片
huandeng_1_url=http://xxxx.com
huandeng_1_pic=/upload/index/h_1.jpg

huandeng_2_url=http://xxxx.com
huandeng_2_pic=/upload/index/h_2.jpg


midhuandeng_2_pic=
#part
part1_proIds=55,56,58
part2_proIds=60
part3_proIds=1,2,4