oauth2_token_url = https://api.weixin.qq.com/sns/oauth2/access_token
oauth2_get_userinfo_url = https://api.weixin.qq.com/sns/userinfo

access_token_url = https://api.weixin.qq.com/cgi-bin/token

#1-牧遥
1_app_id=wx17452031cf0bfe6f
1_private_key=ee38596c0d0ea47e669d125846132183


welcome=欢迎欢迎