mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/hedian?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=

mysqlSlave.driver=com.mysql.jdbc.Driver
mysqlSlave.url=jdbc:mysql://localhost:3306/shjoy?useUnicode=true&characterEncoding=UTF-8
mysqlSlave.username=root
mysqlSlave.password=