oauth2_token_url = https://api.weixin.qq.com/sns/oauth2/access_token
oauth2_get_userinfo_url = https://api.weixin.qq.com/sns/userinfo

access_token_url = https://api.weixin.qq.com/cgi-bin/token
#1-服务号
1_app_id=wx19d8be5e950e0d17
1_private_key=2df56b6b6f0d339739ffa4b2ca809483

#2-测试
2_app_id=wx2af5f37afeacfd3d
2_private_key=046423e96e83a0d1051729e0c83932fc

#3-牧遥
3_app_id=wx17452031cf0bfe6f
3_private_key=ee38596c0d0ea47e669d125846132183

#商户号
wechat_partnerid=1299099901
wechat_appkey=b04dfabd38bd0c11d9357f59a6b2ca19
#预付id
unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder

welcome=欢迎欢迎